<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>map_file_document</class>
 <widget class="QWidget" name="map_file_document">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Audio - Cues</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="preview_tab">
      <attribute name="title">
       <string> Preview</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QWidget" name="map_draw" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTreeWidget" name="treeWidget">
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>General</string>
          </property>
          <item>
           <property name="text">
            <string>name</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>title_id</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>starting_cash</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>loot_table_name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pathfinder_bonus</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>scroll_speed</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>scroll_angle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>size</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>music_name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ambience_name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>full_black_time</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>fade_in_time</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tile_assemble_sound</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>terrain_type</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>unexplored_color</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>unexplored_contrast</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>unexplored_saturation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>brightness</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tile_phase_in_time_min</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tile_phase_in_time_max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>terrain_light_texture</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>terrain_light_velocity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>parallax</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>player_start_fall</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>keep_weapons</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>no_weapons</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Terrain Layers</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spawn Points</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backdrop</string>
          </property>
          <item>
           <property name="text">
            <string>backdrop_tiles</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_tile_refract_rate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_tile_refract_amount</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_rows</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_columns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_color</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_saturation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyer_interval_min</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyer_interval_max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyer_speed_min</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyer_speed_max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyer_color</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyer_refract_rate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyer_refract_amount</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_flyer_parallax</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>backdrop_preplaced_flyers</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Bloom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Thing Groups</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="script_tab">
      <attribute name="title">
       <string>Script</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="script_editor">
         <property name="font">
          <font>
           <family>Monospace</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
